{
  "name": "personal-site",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "deploy": "now",
    "start": "serve"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "stylint": "^1.5.9",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "serve": "^4.0.1"
  },
  "now": {
    "alias": "hankandre.com",
    "files": [
      "index.html",
      "scripts.js",
      "styles.css",
      "favicon.ico",
      "anchor-icon.png",
      "anchor-icon-hover.png"
    ]
  }
}
